<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ghungroo (Indian Dance Anklet)</title>

    <style>
      body {
        min-height: 100vh;
        background-color: #f2c17d;
        background: linear-gradient(
            to bottom,
            rgba(122, 122, 116, 0.788),
            rgba(160, 110, 100, 0.61)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/488/original/natarajaidol.jpg?1605285840")
            no-repeat center center / cover;
      }

      h1 {
        text-align: center;
        color: rgba(90, 13, 13, 0.993);
        font-size: 40px;
        border: 3px ridge rgb(190, 148, 92);
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }

      h2 {
        text-align: right;
        padding: 5px;
        font-size: 23px;
        color: rgb(54, 34, 54);
        margin: 5px 5px 30px 5px;
      }

      img {
        display: block;
        border-radius: 10px;
        max-width: 100%;
      }

      p {
        line-height: 1.5;
        font-size: 20px;
        color: rgb(15, 0, 0);
        margin: 20px 0 10px;
        text-align: justify;
        margin-top: 30px;
        padding: 10px 2px;
      }

      button {
        display: block;
        margin: 80px auto;
        background: rgba(146, 43, 69, 0.795);
        color: aliceblue;
        font-size: 18px;
        line-height: 22px;
        padding: 15px 30px;
        border: 2px solid rgba(146, 43, 69, 0.795);
        border-radius: 50px;
        box-shadow: 8px 8px 8px rgba(63, 15, 15, 0.781);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      button:hover {
        background: aliceblue;
        color: rgba(146, 43, 69, 0.795);
        box-shadow: 2px 2px 10px rgba(63, 15, 15, 0.781);
      }

      em {
        color: rgb(145, 7, 30);
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 30px 60px;
        background: #e1eec3;
        background: linear-gradient(to bottom, #d8d7a494, #b45658a8);
        box-shadow: 0px 0px 5px 5px rgba(155, 139, 115, 0.603);
      }

      .mainImg1 {
        margin: 0 auto;
        padding: 1px;
        border: 5px double #72572f96;
      }

      .mainImg2 {
        padding: 3px 0;
        margin: auto;
      }

      .learnMore {
        text-decoration: none;
        color: rgb(13, 4, 87);
        font-size: 18px;
        font-weight: 500;
        font-style: italic;
      }

      .learnMore:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        font-size: 16px;
        font-family: monospace;
        color: rgb(24, 13, 2);
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I'm a Dancer !</h1>
      <h2>...And I love my Ghungaroo</h2>
      <img
        class="mainImg1"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/489/original/chilanga.jpg?1605286047"
        alt="Ghungaroo"
      />
      <p>
        Indian classical dance is a varied form of art and has numerous styles
        to boast of. The different styles of dancing broadly pertain to the
        different geographic regions in the country. Each one of them proudly
        presents its own style, rhythm, grace and costume. Irrespective of these
        differences, most Indian classical dances have one thing in common – the
        <em><strong>“Ghungroo”</strong></em> or the ankle bells that are tied
        around the ankle of the Indian dancers. The ghungroo (ankle bell) is
        considered very special and are regarded with great respect by the
        Indian classical dancers. It is regarded as an inseparable part of the
        Indian classical dancing tradition for many forms of Indian classical
        dance such as the Bharatanatyam, Kathak, Kuchipudi, Mohiniyattam, etc.
        <br /><br />
        A ghungroo is one of many small metallic bells strung together to form
        ghungroos, a musical anklet tied to the feet of classical Indian
        dancers. The sounds produced by ghungroos vary greatly in pitch
        depending on their metallic composition and size. Ghungroos serve to
        accentuate the rhythmic aspects of the dance and allow complex footwork
        to be heard by the audience. They are worn immediately above the ankle,
        resting on the lateral malleolus and medial malleolus. A string of
        ghungroos can range from 50 to greater than 200 bells knotted together.
        A novice child dancer may start with 50 and slowly add more as he or she
        grows older and advances in his or her technical ability.
      </p>
      <br />
      <img
        class="mainImg2"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/003/490/original/bg.jpg?1605286416"
        alt="myanklet"
      /><br />
      <a
        href="https://www.dancecostumesandjewelry.com/blogs/importance-of-ankle-bells-in-indian-classical-dance-forms/"
        target="_blank"
        class="learnMore"
      >
        📜 Learn more about the importance of ghungaroo in a dancer's life.
      </a>
      <br /><button class="buyBtn">🔔 Own Your Pair 🔔</button><br />
      <hr />
      <p class="footer">This page was build by Karthika Santhosh.</p>
      <hr />
    </div>

    <!-- Script -->
    <script>
      buyAnklet = () => {
        let name = prompt("What is your name ?");
        name = name.trim();
        if (name.length > 0) {
          let email = prompt("What is your email address?");
          email = email.trim();
          if (email.length > 0) {
            let favColor = prompt("What is your favourite color?");
            favColor = favColor.trim();
            {
              favColor.length > 0
                ? alert(
                    `Congratulations ${name} !\nYou just ordered a pair of Ghungaroo in ${favColor} color !\nWe will send in the details via email: "${email}".\nMeanwhile keep dancing. 💃🏻`
                  )
                : alert(
                    "Cannot complete the order without specifying a color!"
                  );
            }
          } else {
            alert("Email cannot be empty !");
          }
        } else {
          alert("Name cannot be empty !");
        }
      };

      let buyBtn = document.querySelector(".buyBtn");
      buyBtn.addEventListener("click", buyAnklet);
    </script>
  </body>
</html>
